API name: Novaland
api key: aT27DhgMkcEWQkkNbVabUqeK

# Requires "requests" to be installed (see python-requests.org)
import requests

response = requests.post(
    'https://api.remove.bg/v1.0/removebg',
    files={'image_file': open('/path/to/file.jpg', 'rb')},
    data={'size': 'auto'},
    headers={'X-Api-Key': 'aT27DhgMkcEWQkkNbVabUqeK
'},
)
if response.status_code == requests.codes.ok:
    with open('no-bg.png', 'wb') as out:
        out.write(response.content)
else:
    print("Error:", response.status_code, response.text)

https://4619579b-d0e3-4417-b13f-d24ad062c842-00-3ew1l3odhuv5l.pike.replit.dev/